/* 蓝白风格登录页面 */
.login {
  min-height: 100vh;
  background: linear-gradient(135deg, #0052D9 0%, #4A90E2 100%);
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}

.login__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 48rpx 80rpx;
  text-align: center;
}

.login__logo {
  width: 160rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  backdrop-filter: blur(10px);
  border: 2rpx solid rgba(255, 255, 255, 0.2);
}

.login__title {
  font-size: 52rpx;
  font-weight: 700;
  color: #fff;
  margin-bottom: 16rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.login__subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.login__main {
  flex: 1;
  background: #fff;
  border-radius: 40rpx 40rpx 0 0;
  padding: 60rpx 48rpx 40rpx;
  position: relative;
  box-shadow: 0 -4rpx 20rpx rgba(0, 82, 217, 0.1);
}

.login__main::before {
  content: '';
  position: absolute;
  top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80rpx;
  height: 8rpx;
  background: #E5E5E5;
  border-radius: 4rpx;
}

.login__welcome {
  text-align: center;
  margin-bottom: 60rpx;
}

.welcome-title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.welcome-desc {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.4;
}

.login__actions {
  margin-bottom: 60rpx;
}

/* 微信官方样式的登录按钮 */
.wechat-login-btn {
  width: 100%;
  height: 96rpx;
  background: #07C160;
  border: none;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 4rpx 12rpx rgba(7, 193, 96, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.wechat-login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.wechat-login-btn:active::before {
  left: 100%;
}

.wechat-login-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 8rpx rgba(7, 193, 96, 0.4);
}

.btn-text {
  margin-left: 16rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.login__features {
  display: flex;
  justify-content: space-around;
  padding: 40rpx 20rpx;
  background: #F8FAFF;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-item text {
  font-size: 24rpx;
  color: #666;
  margin-top: 12rpx;
  font-weight: 500;
}

.login__footer {
  padding: 40rpx 48rpx;
  text-align: center;
  background: #fff;
}

.login__footer-text {
  font-size: 24rpx;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login__footer-text::before,
.login__footer-text::after {
  content: '';
  flex: 1;
  height: 1rpx;
  background: #E5E5E5;
  margin: 0 20rpx;
}

/* 响应式设计 */
@media (max-height: 1200rpx) {
  .login__header {
    padding: 80rpx 48rpx 60rpx;
  }
  
  .login__logo {
    width: 140rpx;
    height: 140rpx;
    margin-bottom: 32rpx;
  }
  
  .login__main {
    padding: 48rpx 40rpx 32rpx;
  }
}

/* 加载状态 */
.wechat-login-btn[loading] {
  opacity: 0.7;
  pointer-events: none;
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login__main {
  animation: fadeInUp 0.6s ease-out;
}

.login__features .feature-item {
  animation: fadeInUp 0.6s ease-out;
}

.login__features .feature-item:nth-child(1) {
  animation-delay: 0.1s;
}

.login__features .feature-item:nth-child(2) {
  animation-delay: 0.2s;
}

.login__features .feature-item:nth-child(3) {
  animation-delay: 0.3s;
}