.my {
  height: calc(100vh - 56px);
  overflow-y: auto;

  --td-navbar-bg-color: transparent;
  .nav-bg {
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    top: 0;
  }

  &-info,
  &-service,
  &-setting {
    background-color: #fff;
  }

  &-info {
    border-radius: 24rpx;
    margin: 8rpx 32rpx 0rpx 32rpx;
    padding-bottom: 32rpx;
    overflow: hidden;

    .cell-class-title {
      font-weight: 600 !important;
    }

    .cell-class-center {
      display: flex;
      align-items: center !important;
    }

    .divider-class {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .grid-class {
      margin-top: 40rpx;
    }

    .grid-item .t-grid-item__content {
      padding: 0px !important;
    }

    .split-line {
      border-right: 1px solid #e7e7e7;
    }

    // 头像margin-right
    --td-spacer-1: 32rpx;

    &__person {
      .name {
        line-height: 48rpx;
        font-size: 32rpx;
        color: #000000e6;
        font-weight: 600;
      }
      
      .user-details {
        display: flex;
        flex-direction: column;
        gap: 6rpx;
        margin-top: 8rpx;
        margin-bottom: 12rpx;
        
        .user-gender {
          font-size: 22rpx;
          color: #0052D9;
          font-weight: 500;
        }
        
        .user-location {
          font-size: 22rpx;
          color: #666;
          font-weight: 500;
        }

        .user-id {
          font-size: 20rpx;
          color: #999;
          font-family: 'Monaco', 'Menlo', monospace;
          background: #f5f5f5;
          padding: 4rpx 8rpx;
          border-radius: 8rpx;
          display: inline-block;
          align-self: flex-start;
          margin-top: 4rpx;
        }
      }

      .tags {
        display: flex;
        margin-top: 16rpx;
        flex-wrap: wrap;

        --td-text-color-primary: #000000e6;
        --td-tag-medium-font-size: 20rpx;
        --td-tag-medium-icon-size: 24rpx;
      }

      .tag:not(:last-child) {
        margin-right: 16rpx;
      }
    }
    
    // 用户头像样式优化
    .user-avatar {
      border: 4rpx solid rgba(0, 82, 217, 0.1) !important;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08) !important;
      
      &::v-deep .t-avatar__wrapper {
        transition: all 0.3s ease;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    
    // 默认头像样式
    .default-avatar {
      background: linear-gradient(135deg, #0052D9 0%, #4A90E2 100%) !important;
      color: #fff !important;
      
      &::v-deep .t-avatar__wrapper {
        background: transparent !important;
        
        .t-icon {
          color: #fff !important;
        }
      }
    }
    
    // 退出登录按钮样式
    .logout-title {
      color: #E53E3E !important;
      font-weight: 500 !important;
    }
  }

  &-service {
    border-radius: 24rpx;
    margin: 32rpx;
    padding-bottom: 8rpx;
    overflow: hidden;

    &__list-item {
      .t-grid-item__content {
        padding-bottom: 16rpx !important;
      }
      .t-grid-item__text {
        height: 40rpx !important;
      }
    }

    &--tips {
      height: 44rpx;
      line-height: 44rpx;
      padding-left: 40rpx;
      margin-top: 32rpx;
      color: #000000e6;
      font-size: 28rpx;
      font-weight: 600;
    }
  }
}
